<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="public/fin/coin_1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suika Stay Home, by Billy Rennekamp and Joon Yeon Park</title>
    <link rel="manifest" href="public/manifest.json">
    <style>
      html, body {
        margin: 0;
        padding:0;
        overflow: hidden;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
        object-fit: contain;
      }
      #mute {
        position: fixed;
        top:10px;
        left:10px;
        width: 40px;
        height: 40px;
        z-index:9;
        background-image: url('public/mute.svg');
        background-repeat: no-repeat;
        background-size: cover;
        cursor: pointer;
      }
      #mute[muted] {
        background-image: url('public/muted.svg');
      }
      .hidden {
        display: none;
      }
      .load {
        visibility: hidden;
        width: 0;
        position: absolute;
      }
      .preview{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 10;
        background-color: white;
      }
    </style>
      <script src="lib/det-rand.js"></script>
      <script src="lib/hl-gen.js"></script>
      <script src="lib/matter.js"></script>
      <script src="lib/howler.core.min.js"></script>
      <script type="module" src="sketch.js"></script>
  </head>
  <body>
    <img class="load" src="public/fin/coin_1.png" />
    <img class="load" src="public/fin/coin_2.png" />
    <img class="load" src="public/fin/coin_3.png" />
    <img class="load" src="public/fin/coin_4.png" />
    <img class="load" src="public/fin/coin_5.png" />
    <img class="load" src="public/fin/coin_6.png" />
    <img class="load" src="public/fin/coin_7.png" />
    <img class="load" src="public/fin/coin_8.png" />
    <div id="suika"></div><div muted id="mute" class="hidden"></div>
  </body>
</html>
