{
  "name": "suike-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "suika-cli": "bin/cli.js"
  },
  "scripts": {
    "dev": "concurrently \"npm run watch\" \"npm run server-dev\"",
    "server-dev": "npx live-server .",
    "watch": "chokidar 'raw' -c 'npm run gen-img'",
    "gen-img": "./bin/cli.cjs img"
  },
  "devDependencies": {
    "@img/sharp-darwin-x64": "^0.33.0",
    "chokidar-cli": "^3.0.0",
    "commander": "^11.1.0",
    "concurrently": "^8.2.2",
    "sharp": "^0.33.0"
  }
}
